version: '3.8'
services:
  server-api:
    build: ./server
    container_name: server-api-test-task
    ports:
      - "4009:3009"
    volumes:
      - ./server:/app
  client:
    build: ./client
    container_name: client-frontend-test-task
    ports:
      - '2009:3000'
    volumes:
      - ./client:/app
    stdin_open: true
    tty: true